Partlist exported from /home/prcoder/EAGLE/projects/ATARI XEGS Cartridge/XEGS Cartridge.sch at 28.11.22 21:25

Qty Value         Device           Package          Parts                  Description                                                     POPULARITY
1                 ATARI-800-MEDIUM ATARI-800-MEDIUM J1                     Atari 800 cartridge board                                                 
3   100nF         C-EUC1206        C1206            C2, C3, C4             CAPACITOR, European symbol                                                
6   11k           R-EU_R1206       R1206            R2, R3, R4, R5, R6, R7 RESISTOR, European symbol                                                 
1   3.3k          R-EU_R1206       R1206            R1                     RESISTOR, European symbol                                                 
1   6.8uF         C-EUC1206        C1206            C1                     CAPACITOR, European symbol                                                
1   74LS00N       74LS00N          DIL14            U4                     Quad 2-input NAND gate                                          0         
1   74LS374N      74LS374N         DIL20            U2                     Octal D type transparent LATCH, edge triggered                  0         
1   74LS74N       74LS74N          DIL14            U3                     Dual D type positive edge triggered FLIP FLOP, preset and clear 0         
1   SST39SF040APH SST39SF040APH    DIL32            U1                     4 Mbit x8 Multi-Purpose Flash                                             
