Partlist exported from /home/prcoder/EAGLE/projects/ATARI XEGS Cartridge/XEGS Cartridge.sch at 10.11.22 14:57

Part Value         Device           Package          Description                                                     POPULARITY
C1   6.8uF         C-EUC1206        C1206            CAPACITOR, European symbol                                                
C2   100nF         C-EUC1206        C1206            CAPACITOR, European symbol                                                
C3   100nF         C-EUC1206        C1206            CAPACITOR, European symbol                                                
C4   100nF         C-EUC1206        C1206            CAPACITOR, European symbol                                                
J1                 ATARI-800-MEDIUM ATARI-800-MEDIUM Atari 800 cartridge board                                                 
R1   3.3k          R-EU_R1206       R1206            RESISTOR, European symbol                                                 
R2   11k           R-EU_R1206       R1206            RESISTOR, European symbol                                                 
R3   11k           R-EU_R1206       R1206            RESISTOR, European symbol                                                 
R4   11k           R-EU_R1206       R1206            RESISTOR, European symbol                                                 
R5   11k           R-EU_R1206       R1206            RESISTOR, European symbol                                                 
R6   11k           R-EU_R1206       R1206            RESISTOR, European symbol                                                 
R7   11k           R-EU_R1206       R1206            RESISTOR, European symbol                                                 
U1   SST39SF040APH SST39SF040APH    DIL32            4 Mbit x8 Multi-Purpose Flash                                             
U2   74LS374N      74LS374N         DIL20            Octal D type transparent LATCH, edge triggered                  0         
U3   74LS74N       74LS74N          DIL14            Dual D type positive edge triggered FLIP FLOP, preset and clear 0         
U4   74LS00N       74LS00N          DIL14            Quad 2-input NAND gate                                          0         
